apiVersion: v1
kind: Service
metadata:
  name: "spring-boot-kotlin-example"
  labels:
    app: "spring-boot-kotlin-example"
spec:
  type: NodePort
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
      name: http
    - port: 443
      protocol: TCP
      targetPort: 8443
      name: https
  selector:
    app: "spring-boot-kotlin-example"

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: "spring-boot-kotlin-example"
spec:
  selector:
    matchLabels:
      app: "spring-boot-kotlin-example"
  replicas: 2
  template:
    metadata:
      labels:
        app: "spring-boot-kotlin-example"
    spec:
      containers:
        - name: "spring-boot-kotlin-example"
          image: "jecklgamis/spring-boot-kotlin-example:latest"
          ports:
            - containerPort: 8080
            - containerPort: 8443
